[00:00.00]崇拜 - 薛之謙
[00:05.18]詞：薛之謙/子望
[00:12.09]曲：薛之謙/郭冠廷
[00:19.86]我有一個幼稚的想法
[00:27.05]給你一個約束我的魔法
[00:34.19]我變成雪人的話 就可以慢慢融化
[00:41.48]讓你收下 我最美的年華
[00:48.74]我還有一個無知的想法
[00:56.13]拋棄世界吧 就剩我們倆
[01:03.41]若現實不是童話 我就變成你的白馬
[01:09.85]只帶你去摘下 用我傷疤 灌溉的鮮花
[01:21.04]我崇拜 你回眸一笑 就萬里火海
[01:28.72]能明白 我孤獨的存在
[01:34.53]世間萬般等待 不及你口先開
[01:41.89]要不要跟我來
[01:50.29]可好奇怪 你回眸一笑 就愛恨重來
[01:58.14]我還在 用上次的遺骸
[02:04.01]只要記憶還在 我就不知悔改
[02:11.29]讓你滿意離開
[02:20.73]我給你一個阻止我的辦法
[02:27.90]從現在開始 不準說真話
[02:35.27]你提問我來回答 輸的人慢慢木化
[02:41.73]但願我很優雅
[02:44.19]傷口還能長出你愛的花
[02:49.26]我崇拜 你回眸一笑 就刀山火海
[02:56.74]我本來 應該一生無愛
[03:02.49]世間好多遺憾 一切都有替代
[03:09.83]但除了你以外
[03:18.52]躲不開 你回眸一笑 我卷土重來
[03:25.98]我大概 沒你就不存在
[03:31.83]只要你還緬懷 我會潔身自愛
[03:39.09]繼續我的崇拜
[03:56.98]我崇拜 可好奇怪
[04:11.51]我崇拜 又躲不開
[04:39.75]愛上了你以來 耗盡所有崇拜
[04:47.17]我已不覆存在
[04:53.13]制作人：周以力
[04:53.23]編曲：周以力
[04:53.33]吉他：張凇
[04:53.43]配唱：關皓譯
[04:53.53]人聲編輯：黎子琨
[04:53.63]人聲錄音師：黎子琨
[04:53.73]弦樂：曜爆甘音樂工作室
[04:53.83]弦樂監制：蔡曜宇
[04:53.93]第一小提琴：陳奕勇/駱思雲/沈羿彣
[04:54.03]第二小提琴：黃雨柔/黃瑾諍/甘威鵬
[04:54.13]中提琴：潘自琦/牟啟東
[04:54.23]大提琴：葉欲新/白竹君
[04:54.33]弦樂錄音師：張閔翔
[04:54.43]弦樂錄音室：強力錄音室
[04:54.53]長號：劉書暢/林偉文
[04:54.63]圓號：於浩洋/繆尚辰
[04:54.73]銅管錄音師：黃彥翔/關皓聰@淩音音樂Ascentone music
[04:54.83]貝斯：陳然然
[04:54.93]鼓：武勇恒
[04:55.03]鼓錄音師：邢銅
[04:55.13]混音/母帶：全相彥@okmaster