[00:00.79]最後一頁 (Live) - 王赫野/姚曉棠
[00:04.15]詞：宋健彰
[00:04.74]曲：詹宇豪
[00:05.16]原唱：江語晨
[00:05.62]編曲：David 王大衛/王赫野
[00:06.57]制作人：王赫野
[00:07.34]合音編寫：王赫野
[00:08.02]音樂總監：劉卓@維伴音樂
[00:09.08]音響總監：何飈
[00:09.64]音樂混音：林夢洋
[00:10.62]人聲編輯：顧雄
[00:11.18]鼓：盧煒@維伴音樂
[00:12.07]打擊樂：劉效松@維伴音樂
[00:13.25]貝斯：李九君@維伴音樂
[00:14.41]吉他：金天@維伴音樂
[00:15.24]吉他：崔萬平@維伴音樂
[00:16.06]鋼琴：傅一崢@維伴音樂
[00:16.86]鍵盤：李海郡@維伴音樂
[00:17.77]Program：郎梓朔@維伴音樂
[00:19.53]合音：石行@維伴音樂/馬思瑩@維伴音樂/邢晏僑@維伴音樂
[00:22.22]錄音：黃可愛@維伴音樂
[00:23.01]樂隊統籌：張伊然@維伴音樂
[00:28.64]雨停滯天空之間
[00:32.10]像淚在眼眶盤旋
[00:35.45]這也許是最後一次見面
[00:42.47]沿途經過的從前
[00:45.88]還來不及再重演
[00:50.31]擁抱早已悄悄冷卻
[00:56.92]海潮聲 淹沒了離別時的黃昏
[01:03.81]只留下 不舍的體溫
[01:10.69]星空下 擁抱著快雕零的溫存
[01:17.31]愛只能 在回憶里完整
[01:27.85]想把你抱進身體里面
[01:32.48]不敢讓你看見
[01:35.93]嘴角那顆沒落下的淚
[01:41.66]如果這是最後的一頁
[01:46.30]在你離開之前
[01:49.86]能否讓我把故事重寫
[02:20.08]雨停滯天空之間
[02:23.28]像淚在眼眶盤旋
[02:26.81]這也許是最後一次見面
[02:33.75]沿途經過的從前
[02:37.20]還來不及再重演
[02:41.55]擁抱早已悄悄冷卻
[02:48.12]海潮聲 淹沒了離別時的黃昏
[02:55.19]只留下 不舍的體溫
[03:01.90]星空下 擁抱著快雕零的溫存
[03:08.56]愛只能 在回憶里完整
[03:15.50]想把你抱進身體里面
[03:20.29]不敢讓你看見
[03:23.75]嘴角那顆沒落下的淚
[03:29.42]如果這是最後的一頁
[03:34.17]在你離開之前
[03:37.65]能否讓我把故事重寫
[03:43.36]想把你抱進身體里面
[03:48.05]不敢讓你看見
[03:51.51]嘴角那顆沒落下的淚
[03:57.24]如果這是最後的一頁
[04:01.96]在你離開之前
[04:05.49]能否讓我把故事重寫
[04:21.07]能否讓我把故事重寫