[00:00.00] 字 : 李昂星/薛之謙
[00:01.00] 曲 : 李昂星
[00:02.00] 音樂總監 : 劉卓
[00:03.00] 音響總監 : 小年
[00:04.00] 製作人 : 劉卓
[00:05.00] 製作統籌 : 郎梓朔
[00:06.00] 編曲 : 胡仕澤
[00:07.00] 鼓 : 胡瑀軒
[00:08.00] 貝斯 : 婁弘荻
[00:09.00] 吉他 : 熊林/勞國賢
[00:10.00] 鋼琴 : 孫莉
[00:11.00] 鍵盤 : 尹之揚
[00:12.00] 音樂工程 : 郎梓朔
[00:13.00] 合音 : 關冰效/王笑文/石行/馬思瑩
[00:14.00] 樂團統籌 : 張伊然
[00:15.00] 音訊編輯 : 石行
[00:16.00] 混音/母帶 : 黃東山
[00:34.51]我都懂的
[00:38.92]其實你根本不用說那麼晦澀
[00:46.64]我也明白我是什麼貨色
[00:54.01]你大可不必自責
[01:00.43]你說呢
[01:04.54]如果不是他們猜測
[01:10.58]我怎麼會以為
[01:13.27]我可能是那個選擇
[01:19.79]現在就多快樂
[01:30.74]原來我自以為是
[01:37.32]說的話都只是友情提示
[01:44.30]是不是從一開始就身處劣勢
[01:51.32]想靠近你卻用錯了方式
[01:58.21]都怪我虛張聲勢
[02:04.90]明明不屬於我卻非要佔據
[02:12.01]或許你有朝一日 有相同故事
[02:19.20]再提到我也只是一個姓氏
[02:26.22]只是這個姓氏
[02:30.48]也曾近在咫尺
[03:06.79]如果沒有那些巧合
[03:13.22]我怎麼會以為
[03:16.01]我真的有那個資格
[03:22.75]分到好角色
[03:32.92]原來我
[03:48.58]原來我自以為是
[03:55.61]說的話都只是友情提示
[04:02.10]是不是從一開始 就身處劣勢
[04:08.93]想靠近你卻用錯了方式
[04:15.46]都怪我虛張聲勢
[04:21.82]明知道要恨你也要一點本事
[04:28.69]如果能重返某日 再躲雨相識
[04:35.33]我傘下的真心改口成泛指
[04:41.01]讓後續我的無恥 從未開始
[04:58.50]就讓一切只是 虛構故事