[00:00.00] 原唱 : 盧盧快閉嘴
[00:00.71] 詞曲 : 玖零三壹
[00:01.42] 改編詞 : 張碧晨
[00:02.13] 改編曲 : 張碧晨
[00:02.84] 編曲 : Nick pyo
[00:03.56] 制作人 : 彭程@金牛studio 湯佩弦@牛班NEWBAND
[00:04.27] 人聲設計 : KIM HEEYOUNG
[00:04.98] 和聲編寫 : KIM HEEYOUNG
[00:05.69] 音樂總監 : 彭程@金牛studio
[00:06.40] 音響總監 : 何飈
[00:07.12] 樂隊隊長&鍵盤1：鈴鐺@牛班NEWBAND
[00:07.83] 鍵盤2：葉霖@牛班NEWBAND
[00:08.54] 吉他1：黃仲賢@牛班NEWBAND
[00:09.25] 吉他2：倪偉恩@牛班NEWBAND
[00:09.96] 貝斯：宣一亨@牛班NEWBAND
[00:10.68] 鼓：Chris Trzcinski@牛班NEWBAND
[00:11.39] 和音：張戀歌 魚椒鹽 孟呈真 葉俊
[00:12.10] 和音編寫：張戀歌
[00:12.81] PGM：章謀傑
[00:13.52] 音樂混音：林夢洋
[00:14.24] 人聲編輯：顧雄
[00:20.04]他關於你 絕口不提
[00:23.94]他是否短暫愛過你
[00:27.81]來去自如
[00:29.49]也分不清他什麽目的
[00:35.64]若即若離 是空歡喜
[00:39.42]聽他和誰逢場作戲
[00:43.29]可是你的委屈卻無從說起
[00:50.91]朋友忍不住提醒
[00:54.72]他不曾真的動心
[00:58.80]你笑著說沒關系
[01:02.88]你都可以
[01:06.27]他字字未提喜歡你
[01:10.23]你句句都是我願意
[01:14.22]他一句寂寞時候的回應
[01:19.14]你卻激動不已
[01:21.75]他次次回避著話題
[01:25.59]你傻傻熱情的貼近
[01:30.39]穿過多少城市為了他
[01:34.50]只因為他淋濕了自己
[01:54.93]他關於你 絕口不提
[01:58.68]他是否短暫愛過你
[02:02.52]來去自如
[02:04.17]也分不清他什麽目的
[02:10.11]若即若離 是空歡喜
[02:13.92]聽他和誰逢場作戲
[02:17.76]可是你的委屈卻無從說起
[02:25.08]他字字未提喜歡你
[02:28.83]你句句都是我願意
[02:32.91]他一句寂寞時候的回應
[02:37.71]你卻激動不已
[02:40.29]他次次
[02:41.70]回避著話題
[02:44.10]你傻傻
[02:45.51]熱情的貼近
[02:48.87]穿過多少城市為了他
[02:52.89]只因為他
[02:54.96]淋濕了自己
[03:03.87]你別說為了他
[03:06.24]看穿了一切卻仍一言不發
[03:11.01]你別說為了他
[03:13.80]淚流了滿頰是疼自己的傻
[03:18.60]你別說為了他
[03:21.42]情早已散落也從不談放下
[03:26.70]你別說為了他
[03:29.88]你別說
[03:32.31]為了他
[03:39.39]他字字未提喜歡你
[03:43.14]你句句都是我願意
[03:47.22]他一句寂寞時候的回應
[03:51.96]你卻激動不已
[03:54.66]他次次回避著話題
[03:58.44]你傻傻熱情的貼近
[04:03.18]穿過
[04:03.75]多少城市為了他
[04:07.17]只因為他
[04:09.21]淋濕了自己
[04:19.08]你說你愛他
[04:21.42]你愛他
[04:23.61]和他沒關系