[00:00.00] 字 : 姜蔓/薛之謙
[00:01.00] 曲 : 姜蔓
[00:02.00] 音樂總監 : 劉卓
[00:03.00] 音響總監 : 小年
[00:04.00] 製作人 : 劉卓
[00:05.00] 製作統籌 : 郎梓朔
[00:06.00] 編曲 : 張星/李奕楠
[00:07.00] 鼓 : 胡瑀軒
[00:08.00] 貝斯 : 楊琪
[00:09.00] 吉他 : 熊林/勞國賢
[00:10.00] 鋼琴 : 孫莉
[00:11.00] 鍵盤 : 尹之揚
[00:12.00] 電腦工程 : 郎梓朔
[00:13.00] 合音 : 關冰效/王笑文/石行/馬思瑩
[00:14.00] 樂團統籌 : 張伊然
[00:15.00] 音訊編輯 : 石行
[00:16.00] 混音/母帶 : 黃東山
[00:17.50]總覺有預期 會掉進我的眼裡
[00:26.64]畫裡的縫隙 填入你美麗
[00:35.11]隨遇又惋惜 風景有些歉意
[00:42.99]我的灰雨衣 羞於留給你
[00:51.35]應該有餘地 止惻隱的心 彌望你
[00:59.55]任秋葉捲起 話就落地 適配這可惜
[01:07.48]我要存熱情送你光榮離場
[01:12.00]借西裝遮平庸模樣
[01:16.22]留下一個 好人的印象
[01:20.19]今天先大方 明天再流浪
[01:23.82]我要用暗淡蓋你璀璨的傷
[01:28.77]別回應 讓煙慢慢講
[01:32.47]燙一個洞 留一點念想
[01:36.47]就當紋個理想
[01:39.41]假擁有一場
[01:58.60]不該有餘地 止彌留的心 邀請你
[02:06.47]任空手攥起 碎步摟你 當最後別離
[02:14.39]我要存熱情送你光榮離場
[02:19.16]借西裝遮平庸模樣
[02:23.59]留下一個 好人的印象
[02:27.54]今天先大方 明天再流浪
[02:31.16]我要用暗淡蓋你璀璨的傷
[02:35.52]別回應 讓煙慢慢講
[02:39.79]燙一個洞 留一點念想
[02:43.79]就當紋個理想
[02:46.73]假擁有一場
[03:03.44]我要空留白提醒我在遺忘
[03:08.55]停止渲染 你的滾燙
[03:12.42]落下一個 不成的願望
[03:16.61]等氾濫成災就落荒離場
[03:20.37]我默許失真的我到處流放
[03:24.88]接受現狀 仍反覆無常
[03:29.00]不請自來的痛 在瘋長
[03:33.06]最浪漫是要你別來無恙
[03:36.31]再為你逃亡