[00:00.00] 詞 : 姜蔓
[00:01.00] 曲 : 姜蔓
[00:02.00] 音樂總監 : 劉卓
[00:03.00] 音響總監 : 張小年
[00:04.00] 制作人 : 張靚穎
[00:05.00] 定位制作人 : 舟也
[00:06.00] 編曲 : 繆世鑒
[00:07.00] 鼓 : 胡瑀軒
[00:08.00] 貝斯 : 婁弘荻
[00:09.00]  吉他 : 熊林/勞國賢
[00:10.00] 鋼琴 : 孫莉
[00:11.00] 鍵盤 : 尹之揚
[00:12.00] 音樂工程 : 郎梓朔
[00:13.00] 合音 : 關冰效/王笑文/石行/馬思瑩
[00:14.00] 樂隊統籌 : 張伊然
[00:15.00] 音頻編輯 : 多斯
[00:16.00] 前期混音 : 史文
[00:17.00] 混音/母帶 : 多斯
[00:18.93]摔碎得恰合時宜 剛好打破瓶頸
[00:26.64]光著腳才能證明癡情
[00:32.94]眼睛無力 渙散恨意 奪我千百次性命
[00:40.73]你柔情哄我 乖乖交出武器
[00:48.45]我要比你顯得更無情
[00:51.45]再生一場病
[00:53.38]憐憫是討來的公平
[00:56.57]我要帶著愛意恨著你
[00:59.13]逢人就美化你罪行
[01:04.25]我要抱著余燼守伶仃
[01:07.06]蘸著真心
[01:08.96]隔歲月惦念你
[01:12.14]拴背影 填一捧慰籍
[01:36.11]魂牽夢縈 歇斯底里 認領千萬種陷阱
[01:43.92]用長眠不醒 動容你的同情
[01:51.53]我要比你顯得更無情
[01:54.27]再生一場病
[01:56.27]憐憫是討來的公平
[01:59.39]我要帶著愛意恨著你
[02:02.08]逢人就美化你罪行
[02:07.06]我要抱著余燼守伶仃
[02:09.81]蘸著真心
[02:11.94]隔歲月惦念你
[02:14.87]拴背影 填一捧慰籍
[02:36.99]我要比你顯得更無情
[02:40.30]再生一場病
[02:42.61]憐憫是討來的
[02:46.90]我要比你顯得更無情
[02:49.60]再生一場病
[02:51.66]憐憫是討來的公平
[02:54.72]我要帶著愛意恨著你
[02:57.47]逢人就美化你罪行
[03:02.47]我要抱著余燼守伶仃
[03:05.21]蘸著真心
[03:07.21]隔歲月惦念你
[03:12.71]拴背影 填一捧慰籍
[03:20.52]用綻放辦一場別離 