[00:00.00]放任-汪六六
[00:01.93]作詞：王琛
[00:03.87]作曲：李良基
[00:05.80]編曲：劉選吉
[00:07.74]和聲：杜婧螢
[00:09.67]混音：劉城函
[00:11.61]製作人：李良基
[00:13.54]OP：合伯文化
[00:15.48]風停了風帶走的餘熱
[00:18.57]指縫留不住的我們卻約定過
[00:22.95]你經過淋濕回憶的我
[00:25.95]重複著沒結果又重複這難過
[00:30.33]不明白先把十指分開
[00:33.39]對你最好的愛是不回頭的離開
[00:37.50]我能忍耐無止盡的忍耐
[00:40.74]讓魚遊回海讓你自由去來
[00:45.75]學不會像你放空放開任寂寞排山倒海
[00:50.40]像雨過天空藍色洶湧任過往晾曬
[00:54.12]回憶重來學不會放下釋懷
[00:57.78]舊愛就當作舊債
[01:01.44]如何能像你放空放開任寂寞排山倒海
[01:05.19]像一顆塵埃落回人海任隨風自在
[01:08.43]先放開手的風度不是我慷慨
[01:12.18]oh 不該放任由你來
[01:31.08]不明白先把十指分開
[01:34.26]對你最好的愛是不回頭的離開
[01:38.46]我能忍耐無止盡的忍耐
[01:41.64]讓魚遊回海讓你自由去來
[01:46.65]學不會像你放空放開任寂寞排山倒海
[01:51.33]像雨過天空藍色洶湧任過往晾曬
[01:55.05]回憶重來學不會放下釋懷
[01:58.71]舊愛就當作舊債
[02:01.92]如何能像你放空放開任寂寞排山倒海
[02:06.12]像一顆塵埃落回人海任隨風自在
[02:09.81]先放開手的風度不是我慷慨
[02:13.50]不該放任由你來
[02:17.46]放空放開任寂寞排山倒海
[02:20.85]像雨過天空藍色洶湧任過往晾曬
[02:24.57]回憶重來學不會放下釋懷
[02:28.23]舊愛就當作舊債