[00:00.00]放任-汪六六
[00:01.93]作词：王琛
[00:03.87]作曲：李良基
[00:05.80]编曲：刘选吉
[00:07.74]和声：杜婧荧
[00:09.67]混音：刘城函
[00:11.61]制作人：李良基
[00:13.54]OP：合伯文化
[00:15.48]风停了风带走的余热
[00:18.57]指缝留不住的我们却约定过
[00:22.95]你路过淋湿回忆的我
[00:25.95]重复着没结果又重复这难过
[00:30.33]不明白先把十指分开
[00:33.39]对你最好的爱是不回头的离开
[00:37.50]我能忍耐无休止的忍耐
[00:40.74]让鱼游回大海让你自由去来
[00:45.75]学不会像你放空放开任寂寞排山倒海
[00:50.40]像雨过天空蓝色汹涌任过往晾晒
[00:54.12]回忆又重来学不会放下释怀
[00:57.78]旧爱就当作旧债
[01:01.44]如何能像你放空放开任寂寞排山倒海
[01:05.19]像一颗尘埃落回人海任随风自在
[01:08.43]先放开手的风度不是我慷慨
[01:12.18]oh 不该放任由你来
[01:31.08]不明白先把十指分开
[01:34.26]对你最好的爱是不回头的离开
[01:38.46]我能忍耐无休止的忍耐
[01:41.64]让鱼游回大海让你自由去来
[01:46.65]学不会像你放空放开任寂寞排山倒海
[01:51.33]像雨过天空蓝色汹涌任过往晾晒
[01:55.05]回忆又重来学不会放下释怀
[01:58.71]旧爱就当作旧债
[02:01.92]如何能像你放空放开任寂寞排山倒海
[02:06.12]像一颗尘埃落回人海任随风自在
[02:09.81]先放开手的风度不是我慷慨
[02:13.50]不该放任由你来
[02:17.46]放空放开任寂寞排山倒海
[02:20.85]像雨过天空蓝色汹涌任过往晾晒
[02:24.57]回忆又重来学不会放下释怀
[02:28.23]旧爱就当作旧债