[00:05.37]薛之謙 - 這麼久沒見
[00:11.52]作詞：薛之謙
[00:19.47]作曲：薛之謙
[00:28.84]你去過的地方我都去過
[00:36.40]前後的故事大概聽說
[00:45.33]你愛過的人我揣摩過
[00:52.47]他怎麼像你一樣 話不多
[01:01.38]你喜歡的我都嘗試過
[01:09.61]狼狽的樣子你是否聽說
[01:18.42]那本書我撕去幾頁過
[01:27.00]你怎麼還不來問我
[01:32.74]在你喧鬧的間隙
[01:36.34]會不會想我
[01:41.63]你編輯的文字
[01:44.75]有沒有刪過
[01:49.89]其實我問題好多
[01:52.95]又勸自己別說
[02:02.09]我們這麼久沒見
[02:05.19]卻沒人敢聊重點
[02:10.59]我們錯過了幾年
[02:13.11]是應該成熟一點
[02:18.41]不再像分手時一樣瘋癲
[02:22.82]我們這麼久沒見
[02:26.07]要坐得分開一點
[02:31.03]我們夾雜些謊言
[02:34.15]看起來好過一點
[02:39.10]自尊非要把累積的思念 讀成再見
[02:52.02]
[03:08.33]還需要幾段感情
[03:11.11]能避開你痕跡
[03:16.35]我撤回的訊息
[03:19.13]你不用在意
[03:24.21]無非到這種雨季
[03:27.45]偶爾會想起你
[03:32.55]我們這麼久沒見
[03:35.74]卻沒人敢聊重點
[03:40.55]我們錯過了幾年
[03:43.57]是應該成熟一點
[03:48.71]不再像分手時一樣瘋癲
[03:52.85]我們這麼久沒見
[03:55.90]要坐得分開一點
[04:01.00]我們夾雜些謊言
[04:04.21]看起來好過一點
[04:08.89]已經習慣了累積的思念
[04:17.34]我們這麼久沒見
[04:20.34]我依然留著弱點
[04:25.27]非要到最後一瞬間
[04:28.46]拉住你轉身的臉
[04:33.14]我用了這幾年
[04:37.02]先學沉默寡言
[04:41.39]再學滿嘴謊言
[05:00.05]才看起來好過一點