[00:00.00]陪你去流浪 (Live) - 薛之謙/錘娜麗莎
[00:00.19]詞：薛之謙
[00:00.25]曲：薛之謙
[00:00.30]編曲：周以力
[00:00.37]原唱：薛之謙
[00:00.44]制作人：周以力
[00:00.53]音樂總監：董健劍@KMS Shanghai
[00:00.65]音樂統籌：海星猛@KMS Shanghai
[00:00.78]聲樂指導：葛琪璘@KMS Shanghai
[00:00.91]和聲編寫：葛琪璘@KMS Shanghai
[00:01.03]混音：趙靖@SBMS Beijing
[00:01.12]音訊編輯：郭舒文/Zack Wayne
[00:01.24]樂隊總監：章謀聖
[00:01.34]鍵盤手：馬克/董音
[00:01.45]吉他手：張楚弦/畢赫宸
[00:01.59]貝斯手：努而德柯
[00:01.69]鼓手：郝稷倫
[00:01.76]和音：楊畫畫/海洋/王梓瓊
[00:01.93]PGM：陳佑峰
[00:01.98]弦樂：靳海音®管弦樂團
[00:02.12]舞台秀導演團隊：ShowPro
[00:02.24]錘：
[00:02.33]不知道為了什麽
[00:07.47]憂愁它煩擾著我
[00:12.88]有時會借著月光
[00:18.58]能帶走愛的淒涼
[00:41.40]錘：
[00:42.90]我看著湖面 平平 淡淡
[00:46.73]好像還有艘小船 安安 靜靜的
[00:51.25]沒人來打擾 這故事挺好
[01:00.79]你掀起 遠方 漪漣 海浪
[01:04.69]慢慢靠近 要我 陪你 流浪
[01:09.09]你堅定的模樣
[01:13.46]我放棄了抵抗
[01:19.72]我可以陪你去流浪
[01:28.81]也知道下場不怎麽樣
[01:36.38]就快要夜深人靜了
[01:40.68]反對的只剩下月亮
[01:45.05]我會攥著小糖
[01:48.09]眺望你方向
[01:54.28]快告訴我 你在趕來的路上
[02:38.03]薛：
[02:39.82]我可以陪你去流浪
[02:48.66]等你再次粉墨登場
[02:55.84]就快要風平浪靜了
[03:00.23]我避開所有的阻擋
[03:04.79]我會帶著小傷
[03:07.49]眺望你方向
[03:13.73]快告訴我 你在趕來的路上
[03:22.72]合：
[03:23.28]我可以陪你去遠方
[03:32.36]別浪費我恨過你一場
[03:41.03]你可否帶我去流浪
[03:49.87]就像你描繪的一樣
[03:58.82]我可以陪你去遠方
[04:07.58]別浪費我恨過你一場
[04:16.15]你可否帶我去流浪
[04:25.01]就像你描繪的一樣
[04:36.96]薛：
[04:37.55]快告訴我 你在趕來的路上
[04:58.80]我看著湖面 平平 淡淡
[05:04.15]好像還有艘小船 安安 靜靜的
[05:09.87]沒人來打擾 我沒你比較好