[00:00.00] 作詞 : 薛謙/茶茶
[00:01.00] 作曲 : 茶茶
[00:02.00] 音樂總監 : 劉卓
[00:03.00] 音響總監 : 小年
[00:04.00] 製作人 : 劉卓
[00:05.00] 製作統籌 : 郎梓朔
[00:06.00] 編曲 : 張星
[00:07.00] 鼓 : 胡瑀軒
[00:08.00] 貝斯 : 楊琪
[00:09.00] 吉他 : 熊林/勞國賢
[00:10.00] 鋼琴 : 孫莉
[00:11.00] 鍵盤 : 尹之揚
[00:12.00] 電腦工程 : 郎梓朔
[00:13.00] 合音 : 關冰效/王笑文/石行/馬思瑩
[00:14.00] 樂團統籌 : 張伊然
[00:15.00] 音訊編輯 : 石行
[00:16.00] 混音/母帶 : 黃東山
[00:27.17]我像是得了一場病
[00:31.73]可忍著疼還說不清
[00:39.82]重複著癲狂與冷靜
[00:46.68]我也想找些人來聆聽
[00:51.25]四周越熱鬧越孤零零
[00:59.21]有點像是換了便服故意在接近
[01:04.55]周圍怎麼都軟包裹
[01:09.28]關不嚴的門縫在探視我
[01:14.15]隨餐的藥越存越多
[01:18.76]沒確診也沒人問我 在哼什麼
[01:30.48]你怎麼像病人的固有資產
[01:35.66]隨著時間推移累積了感嘆
[01:41.51]用上效率極高的手段
[01:47.13]其他的可以都不管
[01:51.19]病歷上肆意拉扯來回寫滿
[01:56.38]攤開它給你欣賞下我的不堪
[02:01.87]可是要治好頑疾 有多難
[02:07.93]莫名又期待誰來 了斷
[02:31.23]你怎麼像病人的固有資產
[02:35.61]催著往事追憶任病情延展
[02:41.28]我用不眠不休的手段
[02:47.02]抵抗夢裡你的溫暖
[02:51.02]病歷上肆意拉扯來回寫滿
[02:55.58]試遍所有方案怎麼還有隱患
[03:01.88]要治好頑疾 別回頭看
[03:06.63]這是我最後心軟
[03:27.97]你怎能對患者剝奪掉五感
[03:33.78]只留下些念想 又不可逆轉
[03:39.28]我用過偏執極端的手段
[03:44.77]像生死不懼的渾蛋
[03:48.77]病歷上肆意拉扯來回寫滿
[03:53.51]揪不出左心房被嵌入的子彈
[03:58.87]其實所有的頑疾 都有隱瞞
[04:04.55]是我自願想一直 與你有關
[04:14.61]就讓我餘生一人 享受餘歡